Script started on Wed 15 Mar 2023 02:55:27 PM EDT
==113718== Memcheck, a memory error detector
==113718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113718== Command: ms
==113718== 
>>>> Loading Items...........................................................
Loading data from datafile.csv
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> abc
Invalid Integer, try again: -1
[0<=value<=5], retry: > 6
[0<=value<=5], retry: > 1
>>>> Listing Items...........................................................
Running listItems()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 2
>>>> Adding Item to the store................................................
Running addItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 3
>>>> Remove Item.............................................................
Running removeItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 4
>>>> Select an item to stock.................................................
Running stockItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 5
>>>> Starting Point of Sale..................................................
Running POS()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 0
>>>> Saving Data.............................................................
Saving data in datafile.csv
Goodbye!
==113718== 
==113718== HEAP SUMMARY:
==113718==     in use at exit: 0 bytes in 0 blocks
==113718==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==113718== 
==113718== All heap blocks were freed -- no leaks are possible
==113718== 
==113718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 15 Mar 2023 02:55:44 PM EDT
